{
  "name": "arena",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "tsc main.ts && node main.js",
    "clean": "tsc --build --clean"
  },
  "author": "IVIafiia__",
  "license": ""
}